{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "7CC0B61546444259BCC24B9CB8CF8526",
	"FriendlyName": "PEP_ETS",
	"Description": "Ever wanted to play with a specific amount of Talent Points? No more picking and choosing between other Talent Point mods, design it yourself with Customizable Extra Talent Points! &cf_ugcID=1428545",
	"Category": "UGC",
	"CreatedBy": "PepGames",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/hogwarts-legacy/mods/customizable-extra-talent-points",
	"SupportURL": "",
	"SDKVersion": 1404437,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}